<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            background-color: #fafafa;
        }

        li {
            width: 100%;
            display: flex;
            list-style: none;
            margin: 1em 0 1em 0;
            align-items: center;
        }

        .eng_name {
            color: #555555;
            font-size: 1.5em;
            font-weight: bold;

        }

        .eng_url {

            font-size: 1em;
        }

        .btn-del {
            margin-left: 0.5em;
            border: 0;
            border-radius: 1em;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            width: 1.5em;
            height: 1.5em;
            color: white;
        }

        #app {
            margin: 0 1em 0 1em;
        }

        .btn-add {
            flex-grow: 1;
            height: 4em;
            border: 3px dotted #88888830;
            color: #888888;
            background: #fafafa;
        }

        .btn-load {
            width: 5em;
            height: 4em;
            border: 3px dotted #88888830;
            border-left: 0;
            color: #888888;
            background: #fafafa;
        }

        .width_full {
            width: 100%;
        }

        li div {
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;
        }

        .btn-group {
            justify-content: space-between;
            display: flex;
            margin: 1em 0 1em 0;
        }

        .btn-group button {
            border: 0;
            border-radius: 1em;
            width: 47.5%;
            height: 2em;
            color: white;
        }

        .red {
            background: #cc5533;
        }

        .green {
            background: cadetblue
        }

        .flex {
            display: flex;
        }
        #md{
            display: none;
        }
        .md >div{
            display: flex;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;;
            background-color: #55555570;
            position: fixed;
            justify-content: center;
            align-items: center;
        }

        .md-content {
            margin: 0.5em;
            padding: 1em;
            height: 10em;
            width: 100%;
            background-color: #fafafa;
            box-shadow: 2px 2px 2px 2px #55555550;
        }

        .input {

            color: #555555;
            margin-top: 1em;
            height: 2em;
            display: flex;
            align-items: center;
            border-bottom: 2px #aaaaaa solid;
        }

        .input input{
            outline: 0;
            height: 2em;
            border: 0;
            width: 100%;
            background: transparent;
        }
        .input label{

            width: 4em;
        }
        footer {
            font-size: 0.7em;
            width: 100%;
            margin-top: 10em;
            text-align: center;
            color: #b5b5b5;

        }
        .log{
            width: 100%;
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            font-weight: bold;
            text-align: center;

            color: cadetblue;

        }
        .log>div{
            margin:0 0.2em 0 0.2em;
            padding: 1em;
            background: white;
            box-shadow: 0 1px 4px 0 rgba(133, 133, 133, .50);
        }
        .theme-demo{
            display: flex;width: 100%
        }
        .theme-demo>div{
            margin-right: 1em;
            border:1px solid #88888830 ;
            -webkit-border-radius: 1em;
            -moz-border-radius: 1em;
            border-radius: 1em;
        }
        .theme-demo>div:last-child{
            margin-right: 0;
        }
        .theme-demo-0{
            flex-grow:1;
            height:15em;

        }
        .theme-demo-1 .demo-content{
            position: relative;
            left: 50%;
            top: 40%;
            transform: translate(-50%,-50%);
        }
        .theme-demo-1{
            flex-grow:1;
            height:15em;

        }
        .demo-content{
            text-align: center;
            align-items: center;
        }
        .demo-logo{
            color:#616161;
        }
        .demo-btn{

            display: block;
            width: 1.5em;
            height: 1em;
            background-color: cadetblue;
        }
        .demo-input{

            width: 4em;
            height: 1em;

        }
        .demo-input-group{
            display: flex;
            margin-top: 0.2em;
            justify-content: center;

        }
        .demo-input-group>div{
            box-shadow: 0 1px 4px 0 rgba(133, 133, 133, .50);
        }
        .theme-demo-active{
            border-style: none;
            box-shadow: 1px 1px 5px 3px rgba(60, 50, 50, 0.20);
        }
        .theme-title{
            color: #555555;
            margin-top: 2em;
            padding: 1em 1em 1em 0;

        }
    </style>
</head>
<body>
<div id="app">
    <div class="log">
       <div>{{log}}</div>
    </div>
    <div>
        <ul v-html="engine_list"></ul>
        <div class="flex">
            <button class="btn-add " onclick="add()">Add+</button>
            <button class="btn-load" onclick="load()">Load<br>default</button>
        </div>
    </div>
    <div>
        <div>
            <div class="theme-title">Themes:</div>
            <div class="theme-demo">
                <div class="theme-demo-0 theme-demo-active" onclick="select_theme('0')">
                    <div class="demo-content">
                        <div>
                            <div class="demo-logo">Google</div>
                            <div class="demo-input-group"><div class="demo-input"></div><div class="demo-btn"></div></div>
                        </div>
                    </div>
                </div>
                <div class="theme-demo-1" onclick="select_theme('1')">
                    <div class="demo-content">
                        <div>
                            <div class="demo-logo">Google</div>
                            <div class="demo-input-group"><div class="demo-input"></div><div class="demo-btn"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-group">
        <button class="green" onclick="ok()">OK</button>
        <button class="red" onclick="cancel()">cancel</button>
    </div>
    <div id="md" class="md">
        <div>
            <div class="md-content">
                <div class="input">
                    <label for="s_name">NAME</label>
                    <input v-model="s_name"  id="s_name" type="text">
                </div>
                <div class="input">
                    <label for="s_url">URL</label>
                    <input v-model="s_url" id="s_url" type="text">
                </div>
                <div class="btn-group">
                    <button class="green" onclick="md_ok()">OK</button>
                    <button class="red" onclick="md_cancel()">cancel</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div onclick="clean_cache()">clean cache</div>
    </footer>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/vue.min.js"></script>
<script>
    const vm = new Vue({
        el: "#app",
        data: {
            s_name:'',
            s_url:'',
            engine_list: '',
            log:'',
        }
    });
    let config = JSON.parse(localStorage.config);
    const log=(str)=>{
        vm.$data.log=str;
        $('.log').fadeIn(200);
        setTimeout(()=>{
            $('.log').fadeOut(300);
        },1000)
    };
    const show_engine_list = () => {
        let DOM_list = '';
        for (let i in config.engine_list) {
            DOM_list += `
<li>
  <div class="width_full" onclick="edit(${i})">
    <div class="eng_name">${config.engine_list[i].name}</div>
    <div class="eng_url">${config.engine_list[i].url}</div>
  </div>
  <div><input class="btn-del red" type="button" value="×" onclick="del(${i})"></div>
</li>`
        }
        vm.$data.engine_list = DOM_list;
    };
    const del = (e) => {
        log(`delete "${config.engine_list[e].name}"`);
        config.engine_list.splice(e, 1);
        show_engine_list();
    };
    const cancel = () => {
        config = JSON.parse(localStorage.config);
        show_engine_list();
        log('cancel');
    };
    const ok = () => {
        localStorage.config = JSON.stringify(config);
        self.location.href='./';
    };
    const load = () => {
        config = JSON.parse(localStorage.default_config);
        show_engine_list();
        log('loaded successfully')
    };
    const add=()=>{
        vm.$data.s_name='';
        vm.$data.s_url='';
        $('#md').data('engine_list-i',null);
        $('#md').fadeIn(250);
    };
    const edit=(e)=>{
        vm.$data.s_name=config.engine_list[e].name;
        vm.$data.s_url=config.engine_list[e].url;
        $('#md').data('engine_list-i',e);
        $('#md').fadeIn(250);
    };
    const md_cancel=()=>{
        $('#md').fadeOut(250);
    };
    const md_ok=()=>{
        if($('#md').data('engine_list-i')!=null){
            const i=$('#md').data('engine_list-i');
            config.engine_list[i].name=vm.$data.s_name;
            config.engine_list[i].url=vm.$data.s_url;
            $('#md').fadeOut(250);
            show_engine_list();
        }else {
            config.engine_list.push({
                "name":vm.$data.s_name,
                "url":vm.$data.s_url
            });
            $('#md').fadeOut(250);
            show_engine_list();
        }
    };
    const clean_cache=()=>{
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', {scope: '/'}
            ).then(
                (reg) => {
                    reg.unregister();
                    log('unregister service worker');
                }
            ).catch((err) => {
                log(`service worker registration failed with${err}`)
            });
        }
    };
    const update_theme_demo=()=>{
        const n=config.theme;
        $('.theme-demo').children(".theme-demo-active").removeClass('theme-demo-active');
        switch (n){
            case '0':
                $('.theme-demo-0').addClass('theme-demo-active');
                break;
            case '1':
                $('.theme-demo-1').addClass('theme-demo-active');
                break;
            default:
                break;
        }

    };
    const select_theme=(n)=>{
        config.theme=n;
        switch (n){
            case '0':
                config.content_center=false;
                break;
            case '1':
                config.content_center=true;
                break;
            default:
                break;
        }
        update_theme_demo()
    };
    update_theme_demo();
    /******/
    show_engine_list();
</script>
</body>
</html>